<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eco-Verse Tech</title>
		<link
			rel="stylesheet"
			href="./css/style.css"
		/>
		<link
			rel="stylesheet"
			href="./css/button.css"
		/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="./js/script.js"></script>
		<script src="./js/cursor.js"></script>
	</head>

	<body>
		<div class="cursor">
			<img
				src="https://i.ibb.co/tXrLb7v/butterfly1.png"
				alt=""
				class="image"
			/>
		</div>
		<div id="trail-container"></div>

		<header>
			<h2 class="logo">Eco-Verse Tech</h2>
			<nav class="navigation">
				<a
					href="#"
					class="active"
					>Home</a
				>
				<a href="#about">About</a>
				<a href="#Mission">Mission</a>
				<a href="#Tools">Tools</a>
			</nav>
		</header>
		<section class="parallax">
			<img
				src="./assets/hill1.png"
				id="hill1"
			/>
			<img
				src="./assets/hill2.png"
				id="hill2"
			/>
			<img
				src="./assets/hill3.png"
				id="hill3"
			/>
			<img
				src="./assets/hill4.png"
				id="hill4"
			/>
			<img
				src="./assets/hill5.png"
				id="hill5"
			/>
			<img
				src="./assets/tree.png"
				id="tree"
			/>
			<h2 id="text">Sustainable Development</h2>
			<img
				src="./assets/leaf.png"
				id="leaf"
			/>
			<img
				src="./assets/plant.png"
				id="plant"
			/>
		</section>

		<section
			class="sec"
			id="about"
		>
			<div class="secWrapper glass">
				<div class="logoWrapper">
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwQbv_U2bQnI48Ko-qw7MgqGAfW0P50VbfBg&s"
						alt="Not Available"
					/>
				</div>
				<p class="HeroInfo">
					Welcome to Eco-verse Tech, where innovation meets sustainability in urban planning. We are a team of urban planners, data scientists, and tech experts committed to shaping the future of smart cities by using AI technology to design and manage smarter, more resilient, and eco-friendly cities. Our expertise in AI and sustainability drives us to tackle modern urban challenges through AI-driven solutions that enhance city infrastructure and resource management. By leveraging urban data for informed planning, using predictive analytics to forecast trends, and employing real-time monitoring for continuous improvement, we aim to build cities that excel in sustainability and innovation. Our approach focuses on reducing carbon footprints, enhancing green spaces, and creating efficient urban environments. We pride ourselves on our innovative technology, tailored solutions, collaborative efforts, and commitment to excellence. Join us in creating smarter, greener cities and discover how our AI solutions can transform your urban space today.
				</p>
				<div class="centrecontainer">
					<img
						src="./assets/arrows.svg"
						alt="arrows in the background"
						class="arrows"
					/>
					<div class="button-borders">
						<a href="#Mission">
							<button class="primary-button btn">
								Next
							</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="sec" id="Mission">
			<div class="secWrapper glass">
				<div class="logoWrapper">
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwQbv_U2bQnI48Ko-qw7MgqGAfW0P50VbfBg&s"
						alt="Not Available"
					/>
				</div>
				<p class="HeroInfo">
					Welcome to Eco-verse Tech, where innovation meets sustainability in urban planning. We are a team of urban planners, data scientists, and tech experts committed to shaping the future of smart cities by using AI technology to design and manage smarter, more resilient, and eco-friendly cities. Our expertise in AI and sustainability drives us to tackle modern urban challenges through AI-driven solutions that enhance city infrastructure and resource management. By leveraging urban data for informed planning, using predictive analytics to forecast trends, and employing real-time monitoring for continuous improvement, we aim to build cities that excel in sustainability and innovation. Our approach focuses on reducing carbon footprints, enhancing green spaces, and creating efficient urban environments. We pride ourselves on our innovative technology, tailored solutions, collaborative efforts, and commitment to excellence. Join us in creating smarter, greener cities and discover how our AI solutions can transform your urban space today.
				</p>
				<div class="centrecontainer">
					<img
						src="./assets/arrows.svg"
						alt="arrows in the background"
						class="arrows"
					/>
					<div class="button-borders">
						<a href="#Tools">
							<button class="primary-button btn">
								Next
							</button>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="sec" id="Tools">
			<div class="secWrapper glass">
				<div class="logoWrapper">
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwQbv_U2bQnI48Ko-qw7MgqGAfW0P50VbfBg&s"
						alt="Not Available"
					/>
				</div>
				<p class="HeroInfo">
					Welcome to Eco-verse Tech, where innovation meets sustainability in urban planning. We are a team of urban planners, data scientists, and tech experts committed to shaping the future of smart cities by using AI technology to design and manage smarter, more resilient, and eco-friendly cities. Our expertise in AI and sustainability drives us to tackle modern urban challenges through AI-driven solutions that enhance city infrastructure and resource management. By leveraging urban data for informed planning, using predictive analytics to forecast trends, and employing real-time monitoring for continuous improvement, we aim to build cities that excel in sustainability and innovation. Our approach focuses on reducing carbon footprints, enhancing green spaces, and creating efficient urban environments. We pride ourselves on our innovative technology, tailored solutions, collaborative efforts, and commitment to excellence. Join us in creating smarter, greener cities and discover how our AI solutions can transform your urban space today.
				</p>
			</div>
		</section>
		<section class="footer">
			<footer>
				<img
					src="./assets/footer.svg"
					alt="Footer Image"
				/>
			</footer>
		</section>
	</body>
</html>
